 ## db.setting文件

[data_platform]
    url = jdbc:mysql://localhost:3306/data_platform?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowLoadLocalInfile=true&allowMultiQueries=true
    user = root
    pass = 12345678
    ## 可选配置
    # 是否在日志中显示执行的SQL
    showSql = true
    # 是否格式化显示的SQL
    formatSql = true
    # 是否显示SQL参数
    showParams = true

[data_repository]
    url = jdbc:mysql://localhost:3306/data_repository?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowLoadLocalInfile=true&allowMultiQueries=true
    user = root
    pass = 12345678
    ## 可选配置
    # 是否在日志中显示执行的SQL
    showSql = true
    # 是否格式化显示的SQL
    formatSql = true
    # 是否显示SQL参数
    showParams = true